"чоловіча""46-50""alco 1.6-2.8""ніч""білий""середня""пасажири 4""власник 3""11-15""село""зима"
"жіноча""26-30""alco 1.6-2.8""вечір""чорний""нижча""пасажири 4+""власник 3""16-20""село""весна"
"чоловіча""31-35""alco 0.6-0.9""ранок""білий""нижча""пасажири 1""власник 1""16-20""місто""весна"
"жіноча""31-35""alco 1.6-2.8""обід""чорний""середня""пасажири 2""власник 3""16-20""місто""осінь"
"чоловіча""41-45""alco 1.6-2.8""ранок""білий""нижча""пасажири 1""власник 4+""16-20""місто""літо"
"чоловіча""31-35""alco 0.6-0.9""ранок""білий""нижча""пасажири 1""власник 1""16-20""місто""весна"
"чоловіча""22-25""alco 1.0-1.5""ніч""чорний""середня""пасажир 0""власник 2""11-15""місто""зима"
"жіноча""36-40""alco 0.2-0.5""ніч""білий""нижча""пасажири 3""власник 4+""11-15""місто""осінь"
"чоловіча""31-35""alco 1.6-2.8""ранок""білий""середня""пасажир 0""власник 1""16-20""село""літо"
"чоловіча""31-35""alco 0.6-0.9""ранок""білий""нижча""пасажири 1""власник 1""16-20""місто""весна"
"чоловіча""41-45""alco 0.6-0.9""ранок""білий""нижча""пасажири 4+""власник 1""16-20""місто""зима"
"чоловіча""31-35""alco 0.6-0.9""ранок""білий""нижча""пасажири 1""власник 1""16-20""місто""весна"
"чоловіча""31-35""alco 0.6-0.9""ранок""білий""нижча""пасажири 1""власник 1""16-20""місто""весна"
"жіноча""18-21""alco 1.6-2.8""ранок""білий""нижча""пасажири 4""власник 1""11-15""місто""осінь"
"чоловіча""36-40""alco 0.2-0.5""обід""чорний""нижча""пасажири 4+""власник 1""16-20""село""осінь"
"жіноча""15-17""alco 1.6-2.8""ранок""червоний""нижча""пасажири 3""власник 2""11-15""місто""літо"
"жіноча""41-45""alco 1.0-1.5""ранок""білий""вища""пасажири 3""власник 2""11-15""місто""осінь"
"чоловіча""31-35""alco 1.6-2.8""ранок""білий""нижча""пасажири 2""власник 2""6-10""місто""осінь"
"жіноча""31-35""alco 1.6-2.8""вечір""білий""середня""пасажир 0""власник 1""11-15""місто""весна"
"чоловіча""41-45""alco 1.6-2.8""обід""білий""вища""пасажири 1""власник 3""1-5""місто""зима"
"жіноча""36-40""alco 1.6-2.8""обід""чорний""нижча""пасажири 1""власник 4+""11-15""місто""весна"
"чоловіча""31-35""alco 0.6-0.9""ранок""білий""нижча""пасажири 1""власник 1""16-20""місто""весна"
"чоловіча""31-35""alco 0.6-0.9""вечір""жовтий""нижча""пасажири 1""власник 1""16-20""місто""зима"
"жіноча""18-21""alco 1.6-2.8""вечір""білий""нижча""пасажири 1""власник 4+""16-20""село""зима"
"чоловіча""41-45""alco 0""ніч""білий""нижча""пасажири 1""власник 2""16-20""місто""весна"
"жіноча""36-40""alco 1.6-2.8""обід""білий""нижча""пасажири 1""власник 3""16-20""село""весна"
"жіноча""41-45""alco 1.6-2.8""ніч""чорний""середня""пасажири 4+""власник 2""16-20""місто""осінь"
"чоловіча""46-50""alco 1.0-1.5""вечір""чорний""нижча""пасажири 1""власник 2""16-20""село""осінь"
"чоловіча""31-35""alco 0.6-0.9""ранок""білий""нижча""пасажири 1""власник 1""16-20""місто""весна"
"чоловіча""31-35""alco 1.0-1.5""обід""зелений""середня""пасажир 0""власник 4+""1-5""село""зима"
"чоловіча""31-35""alco 1.6-2.8""ранок""білий""нижча""пасажир 0""власник 2""6-10""місто""зима"
"чоловіча""46-50""alco 1.6-2.8""вечір""чорний""нижча""пасажири 1""власник 3""16-20""село""осінь"
"чоловіча""31-35""alco 0.6-0.9""ранок""білий""нижча""пасажири 1""власник 1""16-20""місто""весна"
"чоловіча""31-35""alco 1.6-2.8""вечір""жовтий""нижча""пасажир 0""власник 1""16-20""місто""осінь"
"чоловіча""31-35""alco 0.2-0.5""ранок""білий""середня""пасажири 4+""власник 1""6-10""місто""осінь"
"жіноча""22-25""alco 1.6-2.8""ранок""білий""нижча""пасажири 3""власник 1""11-15""село""літо"
"чоловіча""31-35""alco 0.6-0.9""ранок""білий""нижча""пасажири 1""власник 1""16-20""місто""весна"